# /etc/conf.d/luad: config file for /etc/init.d/luad

# Config file location
#LUAD_CONFIGFILE="/etc/luacore/lua.conf"

# What directory to write pidfile to?  (created and owned by $LUAD_USER)
#LUAD_PIDDIR="/var/run/luad"

# What filename to give the pidfile
#LUAD_PIDFILE="${LUAD_PIDDIR}/luad.pid"

# Where to write luad data (be mindful that the blockchain is large)
#LUAD_DATADIR="/var/lib/luad"

# User and group to own luad process
#LUAD_USER="luacore"
#LUAD_GROUP="luacore"

# Path to luad executable
#LUAD_BIN="/usr/bin/luad"

# Nice value to run luad under
#LUAD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
LUAD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for luad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
LUAD_SIGTERM_TIMEOUT=60
