# /etc/conf.d/luascoind: config file for /etc/init.d/luascoind

# Config file location
#LUASCOIND_CONFIGFILE="/etc/luascoincore/luascoin.conf"

# What directory to write pidfile to?  (created and owned by $LUASCOIND_USER)
#LUASCOIND_PIDDIR="/var/run/luascoind"

# What filename to give the pidfile
#LUASCOIND_PIDFILE="${LUASCOIND_PIDDIR}/luascoind.pid"

# Where to write luascoind data (be mindful that the blockchain is large)
#LUASCOIND_DATADIR="/var/lib/luascoind"

# User and group to own luascoind process
#LUASCOIND_USER="luascoincore"
#LUASCOIND_GROUP="luascoincore"

# Path to luascoind executable
#LUASCOIND_BIN="/usr/bin/luascoind"

# Nice value to run luascoind under
#LUASCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
LUASCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for luascoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
LUASCOIND_SIGTERM_TIMEOUT=60
