#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/luascoincore/.luascoincore" ]; then
	LUASCOIND_DEFAULT_DATADIR="/var/lib/luascoincore/.luascoincore"
else
	LUASCOIND_DEFAULT_DATADIR="/var/lib/luascoind"
fi

LUASCOIND_CONFIGFILE=${LUASCOIND_CONFIGFILE:-/etc/luascoincore/luascoin.conf}
LUASCOIND_PIDDIR=${LUASCOIND_PIDDIR:-/var/run/luascoind}
LUASCOIND_PIDFILE=${LUASCOIND_PIDFILE:-${LUASCOIND_PIDDIR}/luascoind.pid}
LUASCOIND_DATADIR=${LUASCOIND_DATADIR:-${LUASCOIND_DEFAULT_DATADIR}}
LUASCOIND_USER=${LUASCOIND_USER:-${LUASCOIN_USER:-luascoincore}}
LUASCOIND_GROUP=${LUASCOIND_GROUP:-luascoincore}
LUASCOIND_BIN=${LUASCOIND_BIN:-/usr/bin/luascoind}
LUASCOIND_NICE=${LUASCOIND_NICE:-${NICELEVEL:-0}}
LUASCOIND_OPTS="${LUASCOIND_OPTS:-${LUASCOIN_OPTS}}"

name="LUASCOIN Core Daemon"
description="LUASCOIN cryptocurrency P2P network daemon"

command="/usr/bin/luascoind"
command_args="-pid=\"${LUASCOIND_PIDFILE}\" \
		-conf=\"${LUASCOIND_CONFIGFILE}\" \
		-datadir=\"${LUASCOIND_DATADIR}\" \
		-daemon \
		${LUASCOIND_OPTS}"

required_files="${LUASCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${LUASCOIND_USER} \
			-N ${LUASCOIND_NICE} -w 2000"
pidfile="${LUASCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LUASCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LUASCOIND_USER}:${LUASCOIND_GROUP}" \
	"${LUASCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LUASCOIND_USER}:${LUASCOIND_GROUP}" \
	"${LUASCOIND_PIDDIR}"

	checkpath -f \
	-o ${LUASCOIND_USER}:${LUASCOIND_GROUP} \
	-m 0660 \
	${LUASCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LUASCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run luascoind."
		eerror "The setting must appear in ${LUASCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"LUASCOIN Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
